# bs

./: pom.xml
src/main/java/com/example/bs/: BsApplication.java
src/main/java/com/example/bs/controller/: CameraController.java  IdentifyFloater.java  IdentifyWaterLevel.java  PictureWaterLevelController.java  RulerController.java  UserController.java  UserRoleController.java  VideoController.java  VideoFloaterController.java  VideoWaterLevelController.java
src/main/java/com/example/bs/core/: CameraToVideo.java  LoginResult.java  PictureWaterLevelToCameraAndRuler.java  Result.java  RulerToCamera.java  UserBaseInfoView.java  UserLoginView.java  UserSearch2View.java  UserSearchView.java  VideoFloaterToCamera.java  VideoWaterLevelToCameraAndRuler.java
src/main/java/com/example/bs/entity/: Camera.java  PictureWaterLevel.java  Ruler.java  UserInfo.java  UserRole.java  UserRoleInfoRelation.java  Video.java  VideoFloater.java  VideoWaterLevel.java
src/main/java/com/example/bs/mapper/: CameraMapper.java  PictureWaterLevelMapper.java  RulerMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleInfoRelationMapper.java  UserRoleMapper.java  VideoFloaterMapper.java  VideoMapper.java  VideoWaterLevelMapper.java
src/main/java/com/example/bs/service/: CameraService.java  IdentifyFloaterService.java  IdentifyWaterLevelService.java  PictureWaterLevelService.java  RulerService.java  UploadFileService.java  UserLoginService.java  UserRoleInfoRelationService.java  UserRoleService.java  UserService.java  VideoFloaterService.java  VideoService.java  VideoWaterLevelService.java
src/main/java/com/example/bs/service/impl/: CameraServiceImpl.java  IdentifyFloaterServiceImpl.java  IdentifyWaterLevelServiceImpl.java  PictureWaterLevelServiceImpl.java  RulerServiceImpl.java  UploadFileServiceImpl.java  UserLoginServiceImpl.java  UserRoleInfoRelationImpl.java  UserRoleInfoRelationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoFloaterServiceImpl.java  VideoServiceImpl.java  VideoWaterLevelServiceImpl.java
src/main/java/com/example/bs/util/: FileUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CameraMapper.xml  PictureWaterLevelMapper.xml  RulerMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleInfoRelationMapper.xml  UserRoleMapper.xml  VideoFloaterMapper.xml  VideoWaterLevelMapper.xml
